[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = zookfs_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 8100
    gid = 8100
    dir = /jail

[zookfs_svc]
    cmd = zookfs
    url = .*
    uid = 8200
    gid = 8200
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    #uid = 1010
    #gid = 1010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
